# LASTE-Mate

./: .editorconfig  .gitignore  App.axaml  App.axaml.cs  LASTE-Mate.csproj  LASTE-Mate.sln  Program.cs  README.md  ViewLocator.cs  WindRecalculator.cs  app.manifest  publish.ps1
Converters/: BoolToBorderBrushConverter.cs  BoolToColorConverter.cs  BoolToContentConverter.cs
Core/: VersionHelper.cs  ViewLocator.cs  WindRecalculator.cs
LASTE-Mate/: App.axaml  LICENSE
LASTE-Mate.Tests/: LASTE-Mate.Tests.csproj
LASTE-Mate.Tests/Core/: CduWindLineTests.cs  WindRecalculatorTests.cs
LASTE-Mate/Converters/: BoolInvertConverter.cs  BoolToStatusConverter.cs  EnumToBoolConverter.cs
LASTE-Mate/Models/: DcsCommand.cs  DcsExportData.cs
LASTE-Mate/Scripts/: README.md
LASTE-Mate/Services/: AppConfigService.cs
LASTE-Mate/ViewModels/: MainWindowViewModel.cs
LASTE-Mate/Views/: MainWindow.axaml
Models/: AppConfig.cs
Scripts/: README.md  dcs_wind_export.lua
Serialization/: JsonContexts.cs
Services/: AppConfigService.cs  CduButtonSequence.cs  DcsBiosService.cs  DcsDataService.cs  DcsSocketService.cs  LoggingService.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
